{
  "name": "eslint-plugin-custom",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "mocha": "^10.2.0"
  },
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "author": "Henrikh Kantuni",
  "license": "ISC"
}
