{
  "name": "eslint-plugin-custom",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-custom": "link:",
    "mocha": "^10.2.0"
  },
  "peerDependencies": {
    "eslint": "^8.56.0"
  },
  "author": "Henrikh Kantuni",
  "license": "ISC"
}
